import request from '@/utils/request'

// 查询所有
// 参数：page-页码, pageSize-每页记录数, orderBy-排序
export function query{TableModelName}All(query) {
  return request({
    url: '/api/v1/{TableModelNameLowCase}s/all',
    method: 'get',
    params: query
  })
}

// 按条件查询
// 参数：page-页码, pageSize-每页记录数, orderBy-排序
// {其它查询参数}
export function query{TableModelName}ByCondition(query) {
  return request({
    url: '/api/v1/{TableModelNameLowCase}s',
    method: 'get',
    params: query
  })
}

// 批量创建
// 参数：对象数组
export function create{TableModelName}Batch(data) {
  return request({
    url: '/api/v1/{TableModelNameLowCase}s',
    method: 'post',
    data
  })
}

// 创建一个
// 参数：对象
export function create{TableModelName}(data) {
  return request({
    url: '/api/v1/{TableModelNameLowCase}',
    method: 'post',
    data
  })
}

// 批量更新
// 参数：对象数组，对象id必须设置，需要修改的属性则设置值
export function update{TableModelName}Batch(data) {
  return request({
    url: '/api/v1/{TableModelNameLowCase}s',
    method: 'put',
    data
  })
}

// 更新一个
// 参数：对象，对象id必须设置，需要修改的属性则设置值
export function update{TableModelName}(data) {
  return request({
    url: '/api/v1/{TableModelNameLowCase}',
    method: 'put',
    data
  })
}

// 删除，直接删除记录
// 参数：id，多个时逗号隔开
export function remove{TableModelName}(query) {
  return request({
    url: '/api/v1/{TableModelNameLowCase}s',
    method: 'delete',
    params: query
  })
}
