import request from '@/utils/request'

// 查询列表
export function listRole(query) {
  return request({
    url: '/system/role/list',
    method: 'get',
    params: query
  })
}

// 按ID查询详细
export function getRole(userId) {
  return request({
    url: '/system/role/' + userId,
    method: 'get'
  })
}

// 新增
export function addRole(data) {
  return request({
    url: '/system/role',
    method: 'post',
    data: data
  })
}

// 修改
export function updateRole(data) {
  return request({
    url: '/system/role',
    method: 'put',
    data: data
  })
}

// 删除
export function delRole(userId) {
  return request({
    url: '/system/role/' + userId,
    method: 'delete'
  })
}
