import request from '@/utils/request'

// 查询列表
export function list{TableModelName}(query) {
  return request({
    url: '/api/v1/{TableModelNameLowCase}s',
    method: 'get',
    params: query
  })
}

// 按ID查询详细
export function get{TableModelName}(id) {
  return request({
    url: '/api/v1/{TableModelNameLowCase}s?id=' + id,
    method: 'get'
  })
}

// 新增
export function add{TableModelName}(data) {
  return request({
    url: '/api/v1/{TableModelNameLowCase}',
    method: 'post',
    data: data
  })
}

// 修改
export function update{TableModelName}(data) {
  return request({
    url: '/api/v1/{TableModelNameLowCase}',
    method: 'put',
    data: data
  })
}

// 删除
export function del{TableModelName}(id) {
  return request({
    url: '/api/v1/{TableModelNameLowCase}s?id=' + id,
    method: 'delete'
  })
}
