<template>
   <div class="app-container">
      <el-form :model="queryParams" ref="queryRef" :inline="true" v-show="showSearch" label-width="68px">

<!-- {ModelSearchFormItems} -->

         <el-form-item>
            <el-button type="primary" icon="Search" @click="handleQuery">搜索</el-button>
            <el-button icon="Refresh" @click="resetQuery">重置</el-button>
         </el-form-item>
      </el-form>

      <el-row :gutter="10" class="mb8">
         <el-col :span="1.5">
            <el-button
               type="primary"
               plain
               icon="Plus"
               @click="handleAdd"
               v-hasPermi="['system:{TableModelNameLowCase}:add']"
            >新增</el-button>
         </el-col>
         <el-col :span="1.5">
            <el-button
               type="success"
               plain
               icon="Edit"
               :disabled="single"
               @click="handleUpdate"
               v-hasPermi="['system:{TableModelNameLowCase}:edit']"
            >修改</el-button>
         </el-col>
         <el-col :span="1.5">
            <el-button
               type="danger"
               plain
               icon="Delete"
               :disabled="multiple"
               @click="handleDelete"
               v-hasPermi="['system:{TableModelNameLowCase}:remove']"
            >删除</el-button>
         </el-col>
         <!--
         <el-col :span="1.5">
            <el-button
               type="warning"
               plain
               icon="Download"
               @click="handleExport"
               v-hasPermi="['system:{TableModelNameLowCase}:export']"
            >导出</el-button>
         </el-col>
         
         <el-col :span="1.5">
            <el-button
               type="danger"
               plain
               icon="Refresh"
               @click="handleRefreshCache"
               v-hasPermi="['system:{TableModelNameLowCase}:remove']"
            >刷新缓存</el-button>
         </el-col>
         -->
         <right-toolbar v-model:showSearch="showSearch" @queryTable="getList"></right-toolbar>
      </el-row>

      <el-table v-loading="loading" :data="typeList" @selection-change="handleSelectionChange">
         <el-table-column type="selection" width="55" align="center" />

<!-- {ModelTableColumns} -->

         <el-table-column label="操作" align="center" class-name="small-padding fixed-width">
            <template #default="scope">
               <el-button
                  type="text"
                  icon="Edit"
                  @click="handleUpdate(scope.row)"
                  v-hasPermi="['system:{TableModelNameLowCase}:edit']"
               >修改</el-button>
               <el-button
                  type="text"
                  icon="Delete"
                  @click="handleDelete(scope.row)"
                  v-hasPermi="['system:{TableModelNameLowCase}:remove']"
               >删除</el-button>
            </template>
         </el-table-column>
      </el-table>

      <pagination
         v-show="total > 0"
         :total="total"
         v-model:page="queryParams.page"
         v-model:limit="queryParams.pageSize"
         @pagination="getList"
      />

      <!-- 添加或修改参数配置对话框 -->
      <el-dialog :title="title" v-model="open" width="500px" append-to-body>
         <el-form ref="{LowerFirstCharTableModelName}Ref" :model="form" :rules="rules" label-width="80px">

<!-- {ModelEditFormItems} -->

         </el-form>
         <template #footer>
            <div class="dialog-footer">
               <el-button type="primary" @click="submitForm">确 定</el-button>
               <el-button @click="cancel">取 消</el-button>
            </div>
         </template>
      </el-dialog>
   </div>
</template>

<script setup name="{TableModelName}">
import { list{TableModelName}, get{TableModelName}, del{TableModelName}, add{TableModelName}, update{TableModelName} } from "@/api/{TableModelNameLowCase}/{TableModelNameLowCase}";

const { proxy } = getCurrentInstance();

const typeList = ref([]);
const open = ref(false);
const loading = ref(true);
const showSearch = ref(true);
const ids = ref([]);
const single = ref(true);
const multiple = ref(true);
const total = ref(0);
const title = ref("");
const dateRange = ref([]);

const data = reactive({
  form: {},
  queryParams: {
    page: 1,
    pageSize: 10,
    // {ModelQueryParamNames}
   //  dictName: undefined,
   //  dictType: undefined,
   //  status: undefined
  },
//   rules: {
//     dictName: [{ required: true, message: "字典名称不能为空", trigger: "blur" }],
//     dictType: [{ required: true, message: "{TableModelName}不能为空", trigger: "blur" }]
//   },
});

const { queryParams, form, rules } = toRefs(data);

/** 查询列表 */
function getList() {
  loading.value = true;
  list{TableModelName}(proxy.addDateRange(queryParams.value, dateRange.value)).then(response => {
    typeList.value = response.data;
    total.value = response.total;
    loading.value = false;
  });
}
/** 取消按钮 */
function cancel() {
  open.value = false;
  reset();
}
/** 表单重置 */
function reset() {
  form.value = {
   //  {PrimaryKeyPropertyName}: undefined,
   //  dictName: undefined,
   //  dictType: undefined,
   // {ModelQueryParamNames}
    status: "0",
    remark: undefined
  };
  proxy.resetForm("{LowerFirstCharTableModelName}Ref");
}
/** 搜索按钮操作 */
function handleQuery() {
  queryParams.value.page = 1;
  getList();
}
/** 重置按钮操作 */
function resetQuery() {
  dateRange.value = [];
  proxy.resetForm("queryRef");
  handleQuery();
}
/** 新增按钮操作 */
function handleAdd() {
  reset();
  open.value = true;
  title.value = "添加{TableModelName}";
}
/** 多选框选中数据 */
function handleSelectionChange(selection) {
  ids.value = selection.map(item => item.{PrimaryKeyPropertyName});
  single.value = selection.length != 1;
  multiple.value = !selection.length;
}
/** 修改按钮操作 */
function handleUpdate(row) {
  reset();
  const {PrimaryKeyPropertyName} = row.{PrimaryKeyPropertyName} || ids.value;
  get{TableModelName}({PrimaryKeyPropertyName}).then(response => {
    form.value = response.data;
    open.value = true;
    title.value = "修改{TableModelName}";
  });
}
/** 提交按钮 */
function submitForm() {
  proxy.$refs["{LowerFirstCharTableModelName}Ref"].validate(valid => {
    if (valid) {
      if (form.value.{PrimaryKeyPropertyName} != undefined) {
        update{TableModelName}(form.value).then(response => {
          proxy.$modal.msgSuccess("修改成功");
          open.value = false;
          getList();
        });
      } else {
        add{TableModelName}(form.value).then(response => {
          proxy.$modal.msgSuccess("新增成功");
          open.value = false;
          getList();
        });
      }
    }
  });
}
/** 删除按钮操作 */
function handleDelete(row) {
  const {PrimaryKeyPropertyName}s = row.{PrimaryKeyPropertyName} || ids.value;
  proxy.$modal.confirm('是否确认删除ID为"' + {PrimaryKeyPropertyName}s + '"的数据项？').then(function() {
    return del{TableModelName}({PrimaryKeyPropertyName}s);
  }).then(() => {
    getList();
    proxy.$modal.msgSuccess("删除成功");
  }).catch(() => {});
}

// /** 导出按钮操作 */
// function handleExport() {
//   proxy.download("system/dict/type/export", {
//     ...queryParams.value
//   }, `dict_${new Date().getTime()}.xlsx`);
// }

/** 刷新缓存按钮操作 */
// function handleRefreshCache() {
//   refreshCache().then(() => {
//     proxy.$modal.msgSuccess("刷新成功");
//   });
// }

getList();
</script>
